{
    email {$LETSENCRYPT_EMAIL}
    log {
        level INFO
    }
}

(tls_cf) {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

# Media Server (Direct - No VPN)
watch.{$DOMAIN} {
    import tls_cf
    log {
        output stderr
    }
    reverse_proxy jellyfin:8096 {
        flush_interval -1
        header_up -If-Modified-Since
        header_up -If-None-Match
    }
    header /videos/* Cache-Control "no-store"
}

# Audiobookshelf (Direct - No VPN)
listen.{$DOMAIN} {
    import tls_cf
    reverse_proxy audiobookshelf:80 {
        flush_interval -1
        transport http {
            read_timeout 30m
            write_timeout 30m
        }
    }
}

# Tdarr - Media Transcoding (Direct - No VPN)
tdarr.{$DOMAIN} {
    import tls_cf
    reverse_proxy tdarr:8265
}

# Calibre - Ebook Library Manager (Direct - No VPN)
library.{$DOMAIN} {
    import tls_cf
    reverse_proxy calibre:8080
}

# Calibre-Web - Ebook Library (Direct - No VPN)
read.{$DOMAIN} {
    import tls_cf
    reverse_proxy calibre-web:8083 {
        flush_interval -1
    }
}

# KOReader Sync - Reading Progress (Direct - No VPN)
progress.{$DOMAIN} {
    import tls_cf
    reverse_proxy kosync:7200
}

# Media Requests (Direct - No VPN)
guide.{$DOMAIN} {
    import tls_cf
    reverse_proxy seerr:5055
}
