{
    email {$LETSENCRYPT_EMAIL}
    log {
        level INFO
    }
}

(tls_cf) {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }
}

# Media Server (Direct - No VPN)
watch.{$DOMAIN} {
    import tls_cf
    log {
        output stderr
    }
    reverse_proxy jellyfin:8096 {
        flush_interval -1
        header_up -If-Modified-Since
        header_up -If-None-Match
    }
    header /videos/* Cache-Control "no-store"
}

# Media Requests (Direct - No VPN)
guide.{$DOMAIN} {
    import tls_cf
    reverse_proxy seerr:5055
}
